muninreplace:
  file.blockreplace:
    - name: /etc/munin/munin.conf
    - marker_start: "# Example configuration file for Munin, generated by 'make build'"
    - marker_end: "# A more complex example of a host tree" 
    - content: |
        # Example configuration file for Munin, generated by 'make build'

        # The next three variables specifies where the location of the RRD
        # databases, the HTML output, logs and the lock/pid files.  They all
        # must be writable by the user running munin-cron.  They are all
        # defaulted to the values you see here.
        #
        dbdir /var/lib/munin
        htmldir /var/cache/munin/www
        logdir /var/log/munin
        rundir  /var/run/munin

        # Where to look for the HTML templates
        #
        tmpldir /etc/munin/templates

        # Where to look for the static www files
        #
        #staticdir /etc/munin/static

        # a simple host tree
        [MuninMaster]
        address 127.0.0.1
        use_node_name yes

        [MuninNodeTest]
        address 192.168.253.230
        use_node_name yes

        #
        # A more complex example of a host tree
    - show_changes: True
    - append_if_not_found: True
